/******************************************************************************
 * HMDQ Tools - tools for VR headsets and other hardware introspection        *
 * https://github.com/risa2000/hmdq                                           *
 *                                                                            *
 * Copyright (c) 2019, Richard Musil. All rights reserved.                    *
 *                                                                            *
 * This source code is licensed under the BSD 3-Clause "New" or "Revised"     *
 * License found in the LICENSE file in the root directory of this project.   *
 * SPDX-License-Identifier: BSD-3-Clause                                      *
 ******************************************************************************/

constexpr const char* GIT_REPO_VERSION = "@GIT_REPO_VERSION@";
constexpr int GIT_REPO_VERSION_MAJOR = @GIT_REPO_VERSION_MAJOR@;
constexpr int GIT_REPO_VERSION_MINOR = @GIT_REPO_VERSION_MINOR@;
constexpr int GIT_REPO_VERSION_PATCH = @GIT_REPO_VERSION_PATCH@;
constexpr int GIT_REPO_VERSION_NCOMM = @GIT_REPO_VERSION_NCOMM@;
constexpr const char* GIT_REPO_VERSION_GHASH = "@GIT_REPO_VERSION_GHASH@";
constexpr bool GIT_REPO_VERSION_DIRTY = @GIT_REPO_VERSION_DIRTY@;
constexpr const char* BUILD_TIMESTAMP = "@BUILD_TIMESTAMP@";
