/******************************************************************************
 * HMDQ Tools - tools for VR headsets and other hardware introspection        *
 * https://github.com/risa2000/hmdq                                           *
 *                                                                            *
 * Copyright (c) 2019, Richard Musil. All rights reserved.                    *
 *                                                                            *
 * This source code is licensed under the BSD 3-Clause "New" or "Revised"     *
 * License found in the LICENSE file in the root directory of this project.   *
 * SPDX-License-Identifier: BSD-3-Clause                                      *
 ******************************************************************************/

// Project details
constexpr int PROG_VERSION_MAJOR = @PROJECT_VERSION_MAJOR@;
constexpr int PROG_VERSION_MINOR = @PROJECT_VERSION_MINOR@;
constexpr int PROG_VERSION_PATCH = @PROJECT_VERSION_PATCH@;
constexpr const char* PROG_VERSION = "@PROJECT_VERSION@";
constexpr const char* PROG_DESCRIPTION = "@PROJECT_DESCRIPTION@";
constexpr const char* PROG_URL = "@PROJECT_HOMEPAGE_URL@";
constexpr const char* PROG_NAME = "@PROJECT_NAME@";

// Host system and toolchain ids
constexpr const char* CXX_COMPILER_ID = "@CMAKE_CXX_COMPILER_ID@";
constexpr const char* CXX_COMPILER_VERSION = "@CMAKE_CXX_COMPILER_VERSION@";
constexpr const char* CXX_COMPILER_ARCHITECTURE_ID = "@CMAKE_CXX_COMPILER_ARCHITECTURE_ID@";
constexpr const char* HOST_SYSTEM = "@CMAKE_HOST_SYSTEM@";
constexpr const char* HOST_SYSTEM_NAME = "@CMAKE_HOST_SYSTEM_NAME@";
constexpr const char* HOST_SYSTEM_PROCESSOR = "@CMAKE_HOST_SYSTEM_PROCESSOR@";
constexpr const char* HOST_SYSTEM_VERSION = "@CMAKE_HOST_SYSTEM_VERSION@";
