/******************************************************************************
 * HMDQ Tools - tools for VR headsets and other hardware introspection        *
 * https://github.com/risa2000/hmdq                                           *
 *                                                                            *
 * Copyright (c) 2019, Richard Musil. All rights reserved.                    *
 *                                                                            *
 * This source code is licensed under the BSD 3-Clause "New" or "Revised"     *
 * License found in the LICENSE file in the root directory of this project.   *
 * SPDX-License-Identifier: BSD-3-Clause                                      *
 ******************************************************************************/

// Project details
constexpr const char* TOOLS_VERSION = "@PROJECT_VERSION@";

// Host system and toolchain ids
constexpr const char* CXX_COMPILER_ID = "@CMAKE_CXX_COMPILER_ID@";
constexpr const char* CXX_COMPILER_VERSION = "@CMAKE_CXX_COMPILER_VERSION@";
constexpr const char* CXX_COMPILER_ARCHITECTURE_ID = "@CMAKE_CXX_COMPILER_ARCHITECTURE_ID@";
constexpr const char* HOST_SYSTEM = "@CMAKE_HOST_SYSTEM@";
constexpr const char* HOST_SYSTEM_NAME = "@CMAKE_HOST_SYSTEM_NAME@";
constexpr const char* HOST_SYSTEM_PROCESSOR = "@CMAKE_HOST_SYSTEM_PROCESSOR@";
constexpr const char* HOST_SYSTEM_VERSION = "@CMAKE_HOST_SYSTEM_VERSION@";

// Build attributes
constexpr const char* BUILD_TIMESTAMP = "@BUILD_TIMESTAMP@";
constexpr const char* BUILD_YEAR = "@BUILD_YEAR@";
