/******************************************************************************
 * HMDQ - Query tool for an OpenVR HMD and some other hardware                *
 * https://github.com/risa2000/hmdq                                           *
 *                                                                            *
 * Copyright (c) 2019, Richard Musil. All rights reserved.                    *
 *                                                                            *
 * This source code is licensed under the BSD 3-Clause "New" or "Revised"     *
 * License found in the LICENSE file in the root directory of this project.   *
 * SPDX-License-Identifier: BSD-3-Clause                                      *
 ******************************************************************************/

#define GIT_REPO_VERSION "@GIT_REPO_VERSION@"
#define GIT_REPO_VERSION_MAJOR @GIT_REPO_VERSION_MAJOR@
#define GIT_REPO_VERSION_MINOR @GIT_REPO_VERSION_MINOR@
#define GIT_REPO_VERSION_PATCH @GIT_REPO_VERSION_PATCH@
#define GIT_REPO_VERSION_DAYS @GIT_REPO_VERSION_DAYS@
#define GIT_REPO_VERSION_HASH "@GIT_REPO_VERSION_HASH@"
#define TIMESTAMP "@_TIMESTAMP@"
