/******************************************************************************
 * HMDQ - Query tool for an OpenVR HMD and some other hardware                *
 * https://github.com/risa2000/hmdq                                           *
 *                                                                            *
 * Copyright (c) 2019, Richard Musil. All rights reserved.                    *
 *                                                                            *
 * This source code is licensed under the BSD 3-Clause "New" or "Revised"     *
 * License found in the LICENSE file in the root directory of this project.   *
 * SPDX-License-Identifier: BSD-3-Clause                                      *
 ******************************************************************************/

// Project details
#define PROG_VERSION_MAJOR @PROJECT_VERSION_MAJOR@
#define PROG_VERSION_MINOR @PROJECT_VERSION_MINOR@
#define PROG_VERSION_PATCH @PROJECT_VERSION_PATCH@
#define PROG_VERSION_TWEAK @PROJECT_VERSION_TWEAK@
#define PROG_VERSION "@PROJECT_VERSION@"
#define PROG_DESCRIPTION "@PROJECT_DESCRIPTION@"
#define PROG_URL "@PROJECT_HOMEPAGE_URL@"
#define PROG_NAME "@PROJECT_NAME@"

// Host system and toolchain ids
#define CXX_COMPILER_ID "@CMAKE_CXX_COMPILER_ID@"
#define CXX_COMPILER_VERSION "@CMAKE_CXX_COMPILER_VERSION@"
#define CXX_COMPILER_ARCHITECTURE_ID "@CMAKE_CXX_COMPILER_ARCHITECTURE_ID@"
#define HOST_SYSTEM "@CMAKE_HOST_SYSTEM@"
#define HOST_SYSTEM_NAME "@CMAKE_HOST_SYSTEM_NAME@"
#define HOST_SYSTEM_PROCESSOR "@CMAKE_HOST_SYSTEM_PROCESSOR@"
#define HOST_SYSTEM_VERSION "@CMAKE_HOST_SYSTEM_VERSION@"

// Include libraries
#define XTL_VERSION "@xtl_VERSION@"
#define XTENSOR_VERSION "@xtensor_VERSION@"
#define NLOHMANN_JSON_VERSION "@nlohmann_json_VERSION@"
